/*Ish tarixini ifodalash uchun*/
entity WorkHistory {
    start ZonedDateTime
    toLunch ZonedDateTime 
    fromLunch ZonedDateTime 
    end ZonedDateTime 
    reasonDescription String
    status Status
}

/*Xodim ma'lumotlarini saqlash uchun*/
entity Worker {
  	fullName String required minlength(5)
    workerTgId Integer required
    role String
}

//Xodimning ishga kelolmaslik sababini ifodalash uchun
entity Reason {
  	name String required 
    description String 
    status Status required   
}


entity Action {
  	name String required maxlength(25)
    description String
    command String required maxlength(25)
    status Status required
}

enum Status { ACTIVE,
    WITH_REASON,
    AT_WORK,
    AT_LUNCH,
    START,
    AFTER_LUNCH,
    AFTER_WORK,
    GO_HOME,
    DISEASE,
    VACATION,
    BACK,
    
    /*FOR MANAGING*/
    ACTIVE,
    INACTIVE,
    DELETED}

relationship ManyToOne {
    WorkHistory{worker} to Worker{workHistory}
    Reason{parent} to Reason
    WorkHistory{reason} to Reason{workHistory}
}
relationship OneToOne {
    Action{reason} to Reason{action}
}

filter *
dto * with mapstruct
paginate * with pagination
service * with serviceImpl