/*Ish tarixini ifodalash uchun*/
entity WorkHistory {
    start Instant
    toLunch Instant 
    fromLunch Instant 
    end Instant 
    reasonDescription String
    status Status
}

/*Xodim ma'lumotlarini saqlash uchun*/
entity Worker {
  	fullName String required minlength(5)
    workerTgId Long required
}

entity Role{
	name RoleName
}

enum RoleName{
	BOSS, 
    USER
}

//Xodimning ishga kelolmaslik sababini ifodalash uchun
entity Reason {
  	name String required 
    description String 
    status Status required   
}


entity Action {
  	name String required maxlength(25)
    description String
    command String required maxlength(25)
    status Status required
}

enum Status { 
	WITH_REASON,
    AT_WORK,
    AT_LUNCH,
    START,
    AFTER_LUNCH,
    AFTER_WORK,
    GO_HOME,
    DISEASE,
    VACATION,
    BACK,
    START_BOT,
    DAY_INFO_TO_BOSS,
    
    
    //for managing
    ACTIVE,
    INACTIVE,
    DELETED
    }

relationship ManyToOne {
    WorkHistory{worker} to Worker{workHistory}
    Reason{parent} to Reason
    WorkHistory{reason} to Reason{workHistory}
}
relationship OneToOne {
    Action{reason} to Reason{action}
}

relationship ManyToMany {
    Worker{role} to Role
}

filter *
dto * with mapstruct
paginate * with pagination
service * with serviceImpl